{
  "name": "reducrbotmappingsintegration",
  "description": "HTTP API Gateway + Amazon Lambda + DynaboDBMappings",
  "version": "1.0.1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "micro",
    "dev": "micro-dev"
  },
  "author": "hight.io",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.866.0",
    "axios": "^0.21.1",
    "micro": "^9.3.4",
    "qs": "^6.10.0"
  },
  "devDependencies": {
    "micro-dev": "^3.0.0"
  }
}
